server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;

	index index.html;
	location / {
	  root /usr/share/nginx/riceex;
	  try_files $uri /index.html;
	}
}
