/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.ricex.net

asset Trade identified by tradeId {
  o String tradeId
  o String type
  o String validTime
  o Integer status
  --> Company owner
  --> Company conterparty optional
}

participant Company identified by companyId {
  o String companyId
  o String name
}

transaction Create {
  --> Company company
  --> Trade newConterparty
}

transaction CreateCompany {
  o String companyId
  o String name
}

transaction CreateTrade {
}

transaction UpdateTrade {
  o Integer newStatus
}

event TradeNotification {
  --> Trade trade
}
